# Alav.SM

./: Alav.SM.sln  LICENSE  README.md
Alav.SM/: Alav.SM.csproj  SmBaseRepository.cs  SmBaseStateMachine.cs  SmBaseStrategy.cs  SmBaseStrategyBuilder.cs  SmBaseStrategyContext.cs  SmBaseStrategyContextFactory.cs  SmCompositeStrategy.cs  SmDirector.cs  SmMachine.cs  SmUnitOfWork.cs
Alav.SM.TestConsole/: Alav.SM.TestConsole.csproj  Program.cs  StrategyContextFactory.cs
Alav.SM.TestConsole/Builders/: CoinMoneyTransferBuilder.cs  CoinTransferBuilder.cs  CoinWithdrawBuilder.cs  MoneyTransferBuilder.cs
Alav.SM.TestConsole/Context/: MoneyTransferStrategyContext.cs  MoneyWithdrawStrategyContext.cs
Alav.SM.TestConsole/Enums/: SagaStateEnum.cs  SagaTypeEnum.cs  TransferStrategyStateEnum.cs  WithdrawStrategyStateEnum.cs
Alav.SM.TestConsole/Models/: SagaModel.cs  SagaObjectModel.cs
Alav.SM.TestConsole/Repositories/: SagaRepository.cs
Alav.SM.TestConsole/Strategies/: CoinExchangeRatesStrategy.cs  CoinTransferStrategy.cs  CoinWithdrawStrategy.cs  ExchangeCoinRatesStrategy.cs  ExchangeRatesStrategy.cs  TransferCoinMoneyStrategy.cs  TransferMoneyStrategy.cs
Alav.SM/Exceptions/: SmLoopingStrategyStatesException.cs
Alav.SM/Extensions/: ServiceCollectionExtensions.cs
Alav.SM/Interfaces/: ISmCompositeStrategy.cs  ISmRepository.cs  ISmStateMachine.cs  ISmStrategy.cs  ISmStrategyBuilder.cs  ISmStrategyContext.cs  ISmStrategyContextFactory.cs  ISmStrategyDirector.cs  ISmStrategyHandler.cs  IStrategyContextModel.cs
